# Project key on Sonar Server/Cloud (Refer to project's Dashboard)
sonar.projectKey=esgeronimo_address-book
# Project organization on Sonar Service/Cloud (Refer to project's Dashboard)
sonar.organization=esgeronimo-github

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Properties specific to Go
sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=build/test-report.json
sonar.go.coverage.reportPaths=build/coverage.out